artifact_path: file:D:/loan-approval-mlops/mlruns/0/models/m-8e5abbcb10e141a39fecb457176d1ee3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8e5abbcb10e141a39fecb457176d1ee3
model_size_bytes: 66252
model_uuid: m-8e5abbcb10e141a39fecb457176d1ee3
prompts: null
run_id: acd608fd7fab460298412b6aeb13ab6d
utc_time_created: '2026-03-13 15:04:54.216988'
