artifact_path: file:D:/loan-approval-mlops/mlruns/0/models/m-9f9c54b48a86465b8340bb921b69b9a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9f9c54b48a86465b8340bb921b69b9a5
model_size_bytes: 1856888
model_uuid: m-9f9c54b48a86465b8340bb921b69b9a5
prompts: null
run_id: f01c5abc146045e190e01b68c4a4959f
utc_time_created: '2026-03-13 15:30:06.988623'
