artifact_path: file:D:/loan-approval-mlops/mlruns/0/models/m-778f4c8bd5dc4c44a0c95a8993af9ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-778f4c8bd5dc4c44a0c95a8993af9ef8
model_size_bytes: 37669
model_uuid: m-778f4c8bd5dc4c44a0c95a8993af9ef8
prompts: null
run_id: 663ddd176db34b22833b84c2a232d950
utc_time_created: '2026-03-13 15:26:24.185801'
