artifact_path: file:D:/loan-approval-mlops/mlruns/0/models/m-5950379dc87d4e9590a7a40a86393706/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5950379dc87d4e9590a7a40a86393706
model_size_bytes: 1870174
model_uuid: m-5950379dc87d4e9590a7a40a86393706
prompts: null
run_id: 40950a6c8bdd48e29eb9e6d2c3490188
utc_time_created: '2026-03-13 15:40:57.498970'
