artifact_path: file:D:/loan-approval-mlops/mlruns/0/models/m-2c1bbd492b5d41c4a26aa3137818e07b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c1bbd492b5d41c4a26aa3137818e07b
model_size_bytes: 141965
model_uuid: m-2c1bbd492b5d41c4a26aa3137818e07b
prompts: null
run_id: e0b712adb28f46168e5a08a0d8566d3f
utc_time_created: '2026-03-13 15:19:20.609102'
