artifact_path: file:D:/loan-approval-mlops/mlruns/0/models/m-38f197a89ef542a78b09b329de98a3a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-38f197a89ef542a78b09b329de98a3a7
model_size_bytes: 153811
model_uuid: m-38f197a89ef542a78b09b329de98a3a7
prompts: null
run_id: 5fadff6c3ef14307a186120a5f65d540
utc_time_created: '2026-03-13 15:18:05.362877'
