artifact_path: file:D:/loan-approval-mlops/mlruns/0/models/m-943a29ee9de14fff8d3b264201813306/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-943a29ee9de14fff8d3b264201813306
model_size_bytes: 14547361
model_uuid: m-943a29ee9de14fff8d3b264201813306
prompts: null
run_id: f75a4c0694444ce5ba3d94346f15a7aa
utc_time_created: '2026-03-13 15:53:30.300147'
